<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ART OF PAINTING ψ(._. )></title>
    <link rel="stylesheet" href="blogs.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="header">
        <h1>THE ART OF PAINTING</h1>
        <h2>¯\_(ツ)_/¯</h2>
    </div>
    </div>
    <div class="nav">
        <ul id="menu">
            <li class="f"><a href="https://www.facebook.com/profile.php?id=100094879731252"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li class="f"><a href="https://twitter.com/HoshiKatoArts"><i class='bx bxl-twitter'></i></a></li>
        </ul>
        <ul id="menu2">
            <li class="a"><a href="index.html">Home</i></a></li>
            <li class="b"><a href="about.html">About</i></a></li>
            <li class="c"><a href="blogs.html">Blogs</i></a></li>
            <li class="d"><a href="webcomics.html">Webcomics</i></a></li>
            <li class="e"><a href="more.html">More</i></a></li>
        </ul>
    </div>
    <div id="parent">
        <div id="child1">
            <a href="insideblog.html" class="tip"><img src="aidairo_artsyle.jpg" alt=" aidairo"
                    style="height: 270px; padding-left: 10px;">
                <h1>[ TUTORIALS N REFERENCES ]</h1>
                <h3>Hướng dẫn và ý tưởng vẽ tranh lấy từ khắp nơi tôi tìm được. Từ Pinterest, Twitter, YT,... ở đâu có thì lưu thôi.</h3>
            </a>
        </div>
        <div id="child2">
            <a href=".." class="draw"><img src="tyn.jpg" alt="tyn" style="height: 450px; padding-left: 25px;">
                <h1>[ MY DRAWINGS ]</h1>
                <h3>Tranh do chính tay tôi vẽ, 1 số bức trông khá tệ, số còn lại thì bình thường.</h3>
            </a>
        </div>
        <div id="child3">
            <a href="..." class="dog"><img src="doggo.jpg" alt="doggo" style="height: 500px; padding-left: 30px;">
                <h1>[ MEMES ]</h1>
                <h3>Từ meme trên MXH đến meme nhà làm, nói chung là có nhiều.</h3>
            </a>
        </div>
    </div>
</body>